[gd_scene load_steps=5 format=3 uid="uid://cfkta4x8cpdqq"]

[ext_resource type="PackedScene" uid="uid://cuobw4u21l6qo" path="res://Buildings/Generator/generator.tscn" id="1_8pvqg"]
[ext_resource type="PackedScene" uid="uid://c1mcty2jkmwvd" path="res://Environment/coal_deposit.tscn" id="2_ndep2"]
[ext_resource type="PackedScene" uid="uid://t3fkn2my8gwo" path="res://Buildings/CourierStation/courier_station.tscn" id="4_737rc"]

[sub_resource type="Environment" id="Environment_p3rv8"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.1
glow_bloom = 0.2
glow_hdr_threshold = 1.2

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3rv8")

[node name="BotsFolder" type="Node" parent="."]

[node name="Generator" parent="." instance=ExtResource("1_8pvqg")]
position = Vector2(320, 178)

[node name="CoalDeposit" parent="." instance=ExtResource("2_ndep2")]
position = Vector2(139, 94)

[node name="CoalDeposit2" parent="." instance=ExtResource("2_ndep2")]
position = Vector2(29, 104)

[node name="CourierStation" parent="." instance=ExtResource("4_737rc")]
position = Vector2(506, 255)
