[gd_scene load_steps=4 format=3 uid="uid://n7drlb1euhbe"]

[ext_resource type="Texture2D" uid="uid://olwe0mt1hu20" path="res://Robots/EnergyProgBarMediumUnder.png" id="1_2d5ym"]
[ext_resource type="Texture2D" uid="uid://c0rxwxj071cb1" path="res://Robots/EnergyProgBarMediumOver.png" id="2_xmd5k"]
[ext_resource type="Script" path="res://Components/EnergyBars/energy_bar.gd" id="3_e8yj5"]

[node name="LargeEnergyBar" type="TextureProgressBar"]
auto_translate_mode = 1
offset_left = -40.0
offset_top = -92.0
offset_right = 40.0
offset_bottom = -77.0
value = 100.0
texture_under = ExtResource("1_2d5ym")
texture_progress = ExtResource("2_xmd5k")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("3_e8yj5")
maxEnergy = 100

[node name="EnergyTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
